<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally Fotográfico</title>
    <link rel="stylesheet" href="estilo/estiloPrincipal.css"> <!-- Archivo CSS externo -->
</head>

<body>
    <!-- Cabecera -->
    <header>
        <a href="ranking.html" class="ranking-link">Ranking</a>
        <h1>Rally Fotográfico</h1>
        <a href="login.html" class="access-link">Acceso</a>
    </header>

    <!-- Contenido principal -->
    <main>
        <iframe src="../Backend/carrousel_imagenes.php" style="border: none; width: 100%; height: 100vh;"></iframe>
    </main>
</body>

</html>